********************
*     This fundamental (10) test is about the normalized Daubechies (db2)
* decomposition and composition steps. It uses a 16 long vector applying 
* the developed optimized filters.
********************

Input:

7  6  9  3  1  15  10  12  9  13  10  11  2  11  3  6


Normalized Decomposition:

25.585
19.6698
4.58265
-7.07951
1.68422
1.92853
-0.090304
2.97756
3.82903
-8.24504
-0.921959
-2.73369
-1.02598
-7.39924
-3.11263
1.22474

Normalized Composition:

7  6  9  3  1  15  10  12  9  13  10  11  2  11  3  6  